<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script src="https://global.transak.com/sdk/v1.1/widget.js" async></script>
</head>

<body>
  <script>
    function launchTransak() {
      let transak = new TransakSDK.default({
        apiKey: 'e3432c3b-8273-4d1d-b843-10157f30f9a7', // Your API Key
        environment: 'STAGING', // STAGING/PRODUCTION
        defaultCryptoCurrency: 'USDT',
        walletAddress: '0xfc6b0e0C50837f8A5785A3D03d4323D4cF7d1118', // Your customer wallet address,
        defaultCryptoCurrency: 'ETH',
        themeColor: '#7EF5DD', // App theme color in hex
        fiatCurrency: 'EUR', // INR/GBP
        fiatAmount: 30,
        partnerOrderId: 'session_key',
        networks: 'polygon',
        cryptoCurrencyCode: 'USDT',
        paymentMethod : 'credit_debit_card',
        disableWalletAddressForm: true,
        email: 'email', // Your customer email address
        redirectURL: 'someurl',
        hostURL: window.location.origin,
        widgetHeight: '580px',
        widgetWidth: '100%',
        exchangeScreenTitle : 'Buy Data From Databroker Instantly'
      });
      transak.init();
      // To get all the events
      transak
        .on(transak.ALL_EVENTS, (data) => {
          console.log(data)
        });
      // This will trigger when the user marks payment is made.
      transak.on(transak.EVENTS.TRANSAK_ORDER_SUCCESSFUL, (orderData) => {
        console.log(orderData);
        //transak.close();
      });
    }
    window.onload = function() {
    //   launchTransak()
    }
  </script>
  <h1> HELLO WORLD </h1>

  <input type="button" value="Pay With Transak" onclick="launchTransak()"> 
</body>

</html>
